{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM5",
  "idf.currentSetup": "C:\\esp\\v5.4.4\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3",
    "OPENOCD_USB_ADAPTER_LOCATION": "2-2"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\onewi\\grifting-goat\\cartoon_pointer\\build"
  ],
  "idf.flashType": "UART",
  "idf.monitorPort": "COM5"
}
